{
  "name": "backbone-user-current",
  "version": "0.1.4",
  "description": "Simple default model for the current user",
  "private": true,
  "author": "Kees Kluskens <kees@codeyellow.nl>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/codeyellow/backbone-user-current"
  },
  "files": [
    "dist/**"
  ],
  "main": "dist/backbone-user-current.js",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "backbone": "^1.3.1",
    "eslint": "^2.11.1",
    "eslint-config-codeyellow": "^0.3.0",
    "rollup": "^0.29.0",
    "rollup-plugin-babel": "^2.5.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "lint": "eslint index.js",
    "build": "rm -f dist/** && node build.js",
    "pretest": "npm run -s build && npm run -s lint",
    "test": "echo 'No tests yet...'",
    "preversion": "npm run -s test",
    "version": "git add -A dist"
  }
}
